<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MyDetailViewController" id="Y6W-OH-hqX" customClass="MyDetailViewController" customModule="DiaryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5N-ly-PAQ">
                                <rect key="frame" x="15.999999999999996" y="59" width="53.666666666666657" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="취소"/>
                                <connections>
                                    <action selector="dismissBtnTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="M63-on-HYF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IcJ-42-x6S">
                                <rect key="frame" x="323.33333333333331" y="59" width="53.666666666666686" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="수정"/>
                                <connections>
                                    <action selector="editBtnTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="oRj-yx-Hsq"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="오늘의 일기" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LCi-Lq-aJr">
                                <rect key="frame" x="16" y="143.33333333333334" width="361" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="EL1-Jq-ame">
                                <rect key="frame" x="16" y="234.33333333333334" width="361" height="40.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2023-08-14" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Bx-pV-yhe">
                                        <rect key="frame" x="0.0" y="0.0" width="123.66666666666667" height="40.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ky3-J4-ZNh">
                                        <rect key="frame" x="276.66666666666669" y="0.0" width="84.333333333333314" height="40.333333333333336"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="chevron.up.chevron.down" catalog="system" title="기쁨">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="22"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QPf-GT-TNO">
                                <rect key="frame" x="16" y="324.66666666666674" width="361" height="443.33333333333326"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" smartDashesType="yes" smartInsertDeleteType="no"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L5N-ly-PAQ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="0xX-gh-uHH"/>
                            <constraint firstItem="IcJ-42-x6S" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="1jT-zC-yEE"/>
                            <constraint firstItem="EL1-Jq-ame" firstAttribute="top" secondItem="LCi-Lq-aJr" secondAttribute="bottom" constant="50" id="DEU-U0-jOO"/>
                            <constraint firstItem="QPf-GT-TNO" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="LAt-MU-gKD"/>
                            <constraint firstItem="L5N-ly-PAQ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="Q1j-V2-4Bw"/>
                            <constraint firstItem="LCi-Lq-aJr" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="TXC-JJ-3Ve"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="IcJ-42-x6S" secondAttribute="trailing" constant="16" id="XWF-YB-SLT"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="QPf-GT-TNO" secondAttribute="bottom" constant="50" id="ceP-ip-XQM"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="LCi-Lq-aJr" secondAttribute="trailing" constant="16" id="gMo-cQ-25z"/>
                            <constraint firstItem="QPf-GT-TNO" firstAttribute="top" secondItem="EL1-Jq-ame" secondAttribute="bottom" constant="50" id="hkn-aJ-JHB"/>
                            <constraint firstItem="QPf-GT-TNO" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="ift-f1-UNb"/>
                            <constraint firstItem="LCi-Lq-aJr" firstAttribute="top" secondItem="IcJ-42-x6S" secondAttribute="bottom" constant="50" id="iv6-yO-qZM"/>
                            <constraint firstItem="EL1-Jq-ame" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="szc-W1-hbt"/>
                            <constraint firstItem="EL1-Jq-ame" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="uD4-7c-EoR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="2Bx-pV-yhe" id="cvG-Rg-bkd"/>
                        <outlet property="diaryTextView" destination="QPf-GT-TNO" id="sbp-Dd-5Oy"/>
                        <outlet property="dismissBtn" destination="L5N-ly-PAQ" id="Xqn-DQ-uKq"/>
                        <outlet property="editBtn" destination="IcJ-42-x6S" id="BEo-Wi-IQN"/>
                        <outlet property="moodBtn" destination="Ky3-J4-ZNh" id="0g0-2A-L3w"/>
                        <outlet property="titleTextField" destination="LCi-Lq-aJr" id="FEX-gI-ERT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-62" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.up.chevron.down" catalog="system" width="128" height="128"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
