<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qYE-PX-t3d">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Page View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomePage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="HomePageViewController" customModule="DiaryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Ng-dd-suN">
                                <rect key="frame" x="0.0" y="155" width="393" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="130" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="isd-rR-PZ4">
                                <rect key="frame" x="0.0" y="103" width="393" height="617"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="KhW-Fo-oBX">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" id="t7y-xI-Ti6">
                                            <rect key="frame" x="313" y="4" width="64" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="연령대별">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomePageCell" id="HAJ-S0-rvI" customClass="HomePageCell" customModule="DiaryApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="94" width="393" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HAJ-S0-rvI" id="qvk-AC-qqL">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ajd-FE-ixi">
                                                    <rect key="frame" x="35" y="21" width="323" height="24.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="코딩은 너무 어렵다.." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1c-tf-yn9">
                                                            <rect key="frame" x="0.0" y="0.0" width="252.66666666666666" height="24.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="14시 23분" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqY-Hq-CKg">
                                                            <rect key="frame" x="262.66666666666669" y="0.0" width="60.333333333333314" height="24.666666666666668"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="Wf2-lx-zwD"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pGh-8l-MEI">
                                                    <rect key="frame" x="25" y="87" width="121" height="18"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기쁨" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cf3-OT-jff">
                                                            <rect key="frame" x="0.0" y="0.0" width="26" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개굴개굴개구리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMm-pr-QkC">
                                                            <rect key="frame" x="36" y="0.0" width="85" height="18"/>
                                                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqL-lj-N1M">
                                                    <rect key="frame" x="331.33333333333331" y="80.333333333333329" width="26.666666666666686" height="23.666666666666671"/>
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="heart" catalog="system"/>
                                                    <connections>
                                                        <action selector="isLikedAction:" destination="HAJ-S0-rvI" eventType="touchUpInside" id="cmv-E2-5fD"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="ajd-FE-ixi" firstAttribute="top" secondItem="qvk-AC-qqL" secondAttribute="topMargin" constant="10" id="Apx-HE-31t"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ajd-FE-ixi" secondAttribute="trailing" constant="15" id="JmA-Er-Tvz"/>
                                                <constraint firstItem="ajd-FE-ixi" firstAttribute="leading" secondItem="qvk-AC-qqL" secondAttribute="leadingMargin" constant="15" id="Pgf-eV-ppF"/>
                                                <constraint firstAttribute="bottom" secondItem="pGh-8l-MEI" secondAttribute="bottom" constant="25" id="e51-u4-Rj1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aqL-lj-N1M" secondAttribute="trailing" constant="15" id="h2P-Ld-rFJ"/>
                                                <constraint firstItem="pGh-8l-MEI" firstAttribute="leading" secondItem="qvk-AC-qqL" secondAttribute="leading" constant="25" id="io2-ZG-ZZy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aqL-lj-N1M" secondAttribute="bottom" constant="15" id="kyH-gt-lok"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="heartButton" destination="aqL-lj-N1M" id="hDW-tL-HMD"/>
                                            <outlet property="moodLabel" destination="cf3-OT-jff" id="6d3-bi-R0V"/>
                                            <outlet property="nicknameLabel" destination="pMm-pr-QkC" id="DDl-Ti-KBs"/>
                                            <outlet property="timeLabel" destination="cqY-Hq-CKg" id="eX7-UV-7EC"/>
                                            <outlet property="titleLabel" destination="h1c-tf-yn9" id="cgh-yV-ZK4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEu-6Y-q3l">
                                <rect key="frame" x="293" y="630" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="wCl-9b-uxz"/>
                                    <constraint firstAttribute="height" constant="70" id="y5v-vG-iGd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="plus" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25"/>
                                </state>
                                <connections>
                                    <segue destination="GvH-8b-Cih" kind="show" identifier="toAddPageFrom" id="IgJ-rV-2Nm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="isd-rR-PZ4" secondAttribute="trailing" id="ESC-Yr-6VT"/>
                            <constraint firstItem="isd-rR-PZ4" firstAttribute="bottom" secondItem="eEu-6Y-q3l" secondAttribute="bottom" constant="20" id="EbW-dZ-Onk"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="isd-rR-PZ4" secondAttribute="bottom" id="TOr-e8-1UW"/>
                            <constraint firstItem="isd-rR-PZ4" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="byX-tM-nS8"/>
                            <constraint firstItem="isd-rR-PZ4" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="igS-dF-Vnz"/>
                            <constraint firstItem="isd-rR-PZ4" firstAttribute="trailing" secondItem="eEu-6Y-q3l" secondAttribute="trailing" constant="30" id="rhE-yA-SLd"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="PUk-jK-QYS">
                        <barButtonItem key="backBarButtonItem" title="Back" id="NhG-QG-fcT"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="categoryButton" destination="t7y-xI-Ti6" id="t23-Uu-dPq"/>
                        <outlet property="floatingActionButton" destination="eEu-6Y-q3l" id="Msi-sV-uff"/>
                        <outlet property="tableView" destination="isd-rR-PZ4" id="lqf-NH-SgV"/>
                        <segue destination="AaG-ev-lly" kind="show" identifier="ShowDetail" id="gqF-qm-Whr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597.70992366412213" y="-449.29577464788736"/>
        </scene>
        <!--DetailPageController-->
        <scene sceneID="oba-dt-3t3">
            <objects>
                <viewControllerPlaceholder storyboardName="DetailPageStoryboard" referencedIdentifier="DetailPageController" id="AaG-ev-lly" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="JZ4-6C-gXU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iOq-ED-oOn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1646" y="-538"/>
        </scene>
        <!--AddPage-->
        <scene sceneID="0bI-T2-Jzt">
            <objects>
                <viewControllerPlaceholder storyboardName="AddPage" id="GvH-8b-Cih" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="khn-9N-Tjn"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MCT-v4-90T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702" y="-464"/>
        </scene>
        <!--Home-->
        <scene sceneID="eLq-40-X2u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qYE-PX-t3d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="list.bullet" catalog="system" id="Imf-e5-6DS"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ba6-Hg-CWk">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" red="0.82728171139999995" green="0.89472744390000003" blue="0.92786191849999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="E49-aw-1uP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b6F-ik-Zmf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-489" y="-449"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="list.bullet" catalog="system" width="128" height="87"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
